; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Eisen Bahn"
run/main_scene="res://src/scenes/Editor.tscn"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

Tiles="*res://src/Tiles.gd"
TrainGen="*res://src/TrainGen.gd"
Stamps="*res://src/Stamps.gd"
PMG="*res://PMG.gd"
Patterns="*res://src/Patterns.gd"

[debug]

settings/fps/force_fps=60

[display]

window/size/height=800

[rendering]

quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.168627, 0.0117647, 0.00784314, 1 )
environment/default_environment="res://default_env.tres"
