[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Obj/Editors/StampEditor.gd" type="Script" id=1]
[ext_resource path="res://src/art/tiles/TestTileset.tres" type="TileSet" id=2]
[ext_resource path="res://src/Obj/Editors/TileEditor.gd" type="Script" id=3]

[node name="StampEditor" type="Node"]
script = ExtResource( 1 )
StampLibraryPath = "res://src/stamps/libraries/room_grow.json"
stampName = "wall_up"
Probability = Vector2( 1, 2 )
limitSpawns = 1

[node name="Pattern" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 0, -2, 0, 65536, 4, 0 )
script = ExtResource( 3 )
width = 1
height = 2

[node name="Stamp" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 0, 15, 0 )
script = ExtResource( 3 )
lineColor = Color( 0.00784314, 0, 1, 0.6 )
width = 1
height = 2

[node name="Objects" type="Node2D" parent="Stamp"]
