[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Obj/Editors/StampEditor.gd" type="Script" id=1]
[ext_resource path="res://src/art/tiles/TestTileset.tres" type="TileSet" id=2]
[ext_resource path="res://src/Obj/Editors/TileEditor.gd" type="Script" id=3]

[node name="StampEditor" type="Node"]
script = ExtResource( 1 )
StampLibraryPath = "res://src/stamps/libraries/train_test.json"
stampName = "top"
Probability = Vector2( 1, 200 )
limitSpawns = 1

[node name="Pattern" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 0, -2, 0, 1, -2, 0, 2, -2, 0, 3, -2, 0, 4, -2, 0, 5, -2, 0, 6, -2, 0, 7, -2, 0, 8, -2, 0, 9, -2, 0, 65536, 3, 0, 65545, 4, 0, 131072, 3, 0, 131081, 4, 0, 196608, 3, 0, 196617, 4, 0, 262144, 3, 0, 262153, 4, 0, 327680, 3, 0, 327689, 4, 0, 393216, 3, 0, 393225, 4, 0, 458752, 3, 0, 458761, 4, 0 )
script = ExtResource( 3 )
width = 10
height = 8

[node name="Stamp" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_y_sort = true
format = 1
tile_data = PoolIntArray( 0, 26, 0, 1, 27, 0, 2, 27, 0, 3, 27, 0, 4, 27, 0, 5, 27, 0, 6, 27, 0, 7, 27, 0, 8, 27, 0, 9, 2, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 65540, 1, 0, 65541, 1, 0, 65542, 1, 0, 65543, 1, 0, 65544, 1, 0 )
script = ExtResource( 3 )
lineColor = Color( 0.00784314, 0, 1, 0.6 )
width = 10
height = 2

[node name="Objects" type="Node2D" parent="Stamp"]
